# EventHub-Website

./: EventHubWebsite.sln  README.md
EventHubWebsite/: EventHubWebsite.csproj  EventHubWebsite.sln  Program.cs  appsettings.json
EventHubWebsite/ApiControllers/: CategoriesController.cs
EventHubWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
EventHubWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventHubWebsite/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs  UserEventsController.cs
EventHubWebsite/Data/: AppUser.cs  ApplicationDbContext.cs  DataSeeder.cs
EventHubWebsite/Data/Migrations/: 20240610161709_InitialCreate.Designer.cs  20240610161709_InitialCreate.cs  20240610162447_AddCustomTables.Designer.cs  20240610162447_AddCustomTables.cs  ApplicationDbContextModelSnapshot.cs
EventHubWebsite/Entities/: Category.cs  Event.cs  UserEvent.cs
EventHubWebsite/Middlewares/: RateLimiterMiddleware.cs
EventHubWebsite/Models/: ErrorViewModel.cs
EventHubWebsite/Properties/: launchSettings.json
EventHubWebsite/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.fr.resx  Login.nl.resx  Register.en.resx  Register.fr.resx  Register.nl.resx
EventHubWebsite/Resources/Views/Categories/: Index.en.resx  Index.fr.resx  Index.nl.resx
EventHubWebsite/Resources/Views/Events/: AllEvents.en.resx  AllEvents.fr.resx  AllEvents.nl.resx  Index.en.resx  Index.fr.resx  Index.nl.resx
EventHubWebsite/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Index.nl.resx
EventHubWebsite/Resources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx  _Layout.nl.resx  _LoginPartial.fr.resx  _LoginPartial.nl.resx
EventHubWebsite/Resources/Views/UserEvents/: Index.en.resx  Index.fr.resx  Index.nl.resx  MyEvents.en.resx  MyEvents.fr.resx  MyEvents.nl.resx
EventHubWebsite/Views/: _ViewImports.cshtml
EventHubWebsite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventHubWebsite/Views/Events/: AllEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EventDetailPartial.cshtml
EventHubWebsite/Views/Home/: Index.cshtml
EventHubWebsite/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
EventHubWebsite/Views/UserEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml
EventHubWebsite/wwwroot/css/: site.css
